{
  "name": "local-coding-tools-mcp",
  "version": "0.9.0",
  "private": true,
  "description": "Local MCP server: coding tools + image editing for Cursor and VS Code",
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "local-coding-tools-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --exclude tests/image-phase2.test.ts",
    "test:phase2": "vitest run tests/image-phase2.test.ts",
    "start": "node dist/server.js",
    "smoke": "node scripts/smoke.mjs",
    "verify": "node scripts/verify.mjs",
    "release:customer": "powershell -ExecutionPolicy Bypass -File scripts/release-customer-pack.ps1",
    "release:gate": "node scripts/release-gate.mjs",
    "verify:customer-zip": "node scripts/verify-customer-zip-clean.mjs",
    "validate:ci": "node scripts/validate-ci-yaml.mjs",
    "verify:image-core": "node scripts/verify-image-profile.mjs --profile image-core",
    "verify:image-full": "node scripts/verify-image-profile.mjs --profile full-image",
    "verify:full-image-local": "powershell -ExecutionPolicy Bypass -File scripts/verify-full-image-local.ps1 -RequireFullImage",
    "verify:image-deps": "node scripts/image-deps-smoke.mjs",
    "test:e2e": "vitest run tests/mcp-e2e.test.ts",
    "test:hard-27": "node scripts/hard-test-27-tools.mjs",
    "test:hard-all": "node scripts/hard-test-all-tools.mjs",
    "sync:tessdata": "node scripts/sync-bundled-tessdata.mjs",
    "postinstall": "node scripts/sync-bundled-tessdata.mjs",
    "prepublishOnly": "npm run build && npm run verify",
    "publish:check": "node scripts/publish-check.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "cursor",
    "vscode",
    "coding-tools",
    "image-editing",
    "sharp",
    "background-removal",
    "upscale"
  ],
  "author": "DevGOL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devgol/local-coding-tools-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/devgol/local-coding-tools-mcp/issues"
  },
  "homepage": "https://github.com/devgol/local-coding-tools-mcp#readme",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/vie": "^1.0.0",
    "sharp": "^0.34.2",
    "tesseract.js": "^6.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
